VITE_SUPABASE_PROJECT_ID="chmlqbarvfbotkmockhp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNobWxxYmFydmZib3RrbW9ja2hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MDkwODMsImV4cCI6MjA3MzA4NTA4M30.aNY1Mv3mBnecQ5AoloGhxXr16Qijj6JydRi5YpOcjOY"
VITE_SUPABASE_URL="https://chmlqbarvfbotkmockhp.supabase.co"
